<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>AISCTA::News</title>
  <link href="./commonCss.css" rel="stylesheet">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css">
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="./js/responsiveslides.min.js"></script>
  <script>
    $(function () {
      $(".rslides").responsiveSlides();
    });

    $(".rslides").responsiveSlides({
      auto: true, // Boolean: Animate automatically, true or false
      speed: 1500, // Integer: Speed of the transition, in milliseconds
      timeout: 3000, // Integer: Time between slide transitions, in milliseconds
      pager: false, // Boolean: Show pager, true or false
      nav: false, // Boolean: Show navigation, true or false
      random: true, // Boolean: Randomize the order of the slides, true or false
      pause: false, // Boolean: Pause on hover, true or false
      pauseControls: true, // Boolean: Pause when hovering controls, true or false
      prevText: "Previous", // String: Text for the "previous" button
      nextText: "Next", // String: Text for the "next" button
      maxwidth: "", // Integer: Max-width of the slideshow, in pixels
      navContainer: "", // Selector: Where controls should be appended to, default is after the 'ul'
      manualControls: "", // Selector: Declare custom pager navigation
      namespace: "rslides", // String: Change the default namespace used
      before: function () { }, // Function: Before callback
      after: function () { } // Function: After callback
    });
  </script>

  <style>
    .col-md-4 {
      #border: 1px solid green;
      float: left;
      padding: 10px;
      width: 33.32%;
    }

    .col-md-4 a {
      color: #272727;
      text-decoration: none;
      font-weight: 600;
      font-size: 14px;
      letter-spacing: 1.5px;
    }

    .img-responsive {
      display: block;
      max-width: 100%;
      height: auto;
    }

    .rslides {
      position: relative;
      list-style: none;
      overflow: hidden;
      width: 100%;
      padding: 0;
      margin: 0;
    }

    .rslides li {
      -webkit-backface-visibility: hidden;
      position: absolute;
      display: none;
      width: 100%;
      left: 0;
      top: 0;
    }

    .rslides li:first-child {
      position: relative;
      display: block;
      float: left;
    }

    .rslides img {
      display: block;

      margin-left: auto;
      margin-right: auto;

      border: 2px solid #C7C11D;
      border-radius: 10px;
    }

    #slider {
      height: auto;
      max-height: 100%;
      width: 100%;
      max-width: 100%;
      #border: 1px solid blue;
    }

    nav {
      width: 100%;
      background: linear-gradient(#B43104, #FFBF00);
      border-radius: 5px;
    }

    nav ul {
      overflow: hidden;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      list-style: none;
      float: left;
      text-align: center;
      width: 16.666666%;
      /* fallback for non-calc() browsers */
      box-sizing: border-box;
    }

    nav ul li a {
      display: block;
      text-decoration: none;
      padding: 5px 0;
      color: #3B170B;
      font-family: tahoma;
      font-size: 15px;
      font-weight: bold;
      text-shadow: 2px 2px 2px #FF8000;
      background: linear-gradient(#B43104, #FFBF00);
    }

    a:active,
    nav ul li a:hover {
      text-decoration: none;
      color: #F2F5A9;
      text-shadow: 2px 2px 2px #FFBF00;
      border: 2px solid #FFBF00;
      border-radius: 5px;
    }

    video {
      margin-bottom: 50px;
      border: 0 double black;
      box-shadow: 6px 6px 12px #999;
      border-radius: 5px;
      height: auto;
      width: 100%;
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12" id="body">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12" id="headerDivWithNav">
              <div id="page-header">
                <!--nav comes here-->
              </div>
              <div id="navigation">
                <nav>
                  <ul>
                    <li>
                      <a href="./index.html">Home</a>
                    </li>
                    <li>
                      <a href="./about.html">About</a>
                    </li>
                    <li>
                      <a href="./projects.html">Projects</a>
                    </li>
                    <li>
                      <a href="./news.html">News</a>
                    </li>
                    <li>
                      <a href="./gallery.html">Gallery</a>
                    </li>
                    <li>
                      <a href="./contact.html">Contact</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>

        <div class="container-fluid">
          <div class="row" id="middleContent">
            <div class="col-md-2" id="leftPane" style="border:0px solid black;">
              <!--advertisements-->
              <!--a><img id="adverts" src="./images/advertisementDefault.jpg" width="100%" height="300" alt="ad1" ></a-->
            </div>
            <div class="col-md-8" id="centerPane">
              <div id="aboutus" style="border:0px; padding:10px;">
                <h2
                  style="text-decoration:blink; color:#323232; text-align:center; font-family:Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; margin-bottom:30px;">
                  News</h2>
                <div style="margin-bottom: 50px; height:920px; width:100%;"></div>

              </div>
            </div>
            <div class="col-md-2" id="rightPane"></div>
          </div>
        </div>

        <div class="container-fluid">
          <div class="col-md-12">
            <div id="footer">
              <div id="footerContent">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-md-4" style="text-align:justify;">
                      <a href="./index.html">Home</a><br>
                      <a href="./about.html">About</a><br>
                      <a href="./projects.html">Projects</a>
                    </div>
                    <div class="col-md-4" style="text-align:justify">
                      <a href="./news.html">News</a><br>
                      <a href="./gallery.html">Gallery</a><br>
                      <a href="./contact.html">Contacts</a><br>
                    </div>
                    <div class="col-md-4" style="text-align:justify">
                      <a href="http://www.childprotection.gov.lk/" target="_blank"><img class="img-responsive"
                          src="./images/ncpa.png">NCPA</a>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12" style="padding:4px;">
                      <p style="width:100%;height:100%;font-size:12px;font-weight:600;">Copyright © 2015. All Rights
                        Reserved.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
